{
  "name": "quiz2",
  "version": "1.0.0",
  "description": "Quiz 2 PPL ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nura Ursula G",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.8.2"
  }
}
